[gd_scene load_steps=11 format=1]

[ext_resource path="res://images/cards/fighters/fighters_bg.png" type="Texture" id=1]
[ext_resource path="res://images/cards/fighters/fighters_ship_bg.png" type="Texture" id=2]
[ext_resource path="res://images/cards/fighters/fighters_ship1.png" type="Texture" id=3]
[ext_resource path="res://images/cards/fighters/fighters_ship1_glow.png" type="Texture" id=4]
[ext_resource path="res://images/cards/fighters/fighters_ship2.png" type="Texture" id=5]
[ext_resource path="res://images/cards/fighters/fighters_ship2_glow.png" type="Texture" id=6]
[ext_resource path="res://images/cards/fighters/fighters_ship3.png" type="Texture" id=7]
[ext_resource path="res://images/cards/fighters/fighters_ship3_glow.png" type="Texture" id=8]

[sub_resource type="Animation" id=1]

resource/name = "move"
length = 16.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Fighter1:transform/pos")
tracks/0/interp = 2
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 8, 16 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 109, 156 ), Vector2( 116, 147 ), Vector2( 109, 156 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Fighter2:transform/pos")
tracks/1/interp = 2
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 8, 16 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -150, 34 ), Vector2( -159, 42 ), Vector2( -150, 34 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Fighter3:transform/pos")
tracks/2/interp = 2
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 4, 12 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 95, -87 ), Vector2( 87, -82 ) ]
}

[sub_resource type="Animation" id=2]

resource/name = "glow"
length = 1.2
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Fighter3/Glow:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.7, 1.0, 0.7, 1.0, 0.7, 1.0, 0.7, 1.0, 0.7, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Fighter2/Glow:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.7, 1.0, 0.7, 1.0, 0.7, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Fighter3/Glow:visibility/opacity")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0.05, 0.25, 0.45, 0.65, 0.85, 1.05, 1.25 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.7, 1.0, 0.7, 1.0, 0.7, 1.0 ]
}

[node name="Fighters" type="Sprite"]

texture = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "2D"
}

[node name="Ship" type="Sprite" parent="."]

transform/pos = Vector2( 246, -249 )
texture = ExtResource( 2 )

[node name="Fighter1" type="Sprite" parent="."]

transform/pos = Vector2( 109, 156 )
texture = ExtResource( 3 )

[node name="Glow" type="Sprite" parent="Fighter1"]

visibility/opacity = 0.925
visibility/blend_mode = 1
visibility/light_mask = 0
transform/pos = Vector2( 7, -24 )
texture = ExtResource( 4 )

[node name="Fighter2" type="Sprite" parent="."]

transform/pos = Vector2( -150, 34 )
texture = ExtResource( 5 )

[node name="Glow" type="Sprite" parent="Fighter2"]

visibility/opacity = 0.85
visibility/blend_mode = 1
visibility/light_mask = 0
transform/pos = Vector2( -43, 0 )
texture = ExtResource( 6 )

[node name="Fighter3" type="Sprite" parent="."]

transform/pos = Vector2( 91, -84.5 )
texture = ExtResource( 7 )

[node name="Glow" type="Sprite" parent="Fighter3"]

visibility/opacity = 0.925
visibility/blend_mode = 1
visibility/light_mask = 0
transform/pos = Vector2( -9, 1 )
texture = ExtResource( 8 )

[node name="Anim" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/move = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "move"

[node name="Glow" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/glow = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "glow"


