[gd_scene load_steps=5 format=1]

[ext_resource path="res://images/cards/missile_frigate/missile_frigate_bg.png" type="Texture" id=1]
[ext_resource path="res://images/cards/missile_frigate/missile_frigate.png" type="Texture" id=2]
[ext_resource path="res://images/weapons/grey01.png" type="Texture" id=3]

[sub_resource type="ColorRamp" id=1]

offsets = FloatArray( 0, 0.0701754, 0.51462, 1 )
colors = ColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 0.752941, 0.752941, 0.752941, 1, 0.0627451, 0.0627451, 0.0627451, 0 )

[node name="Frigate" type="Sprite"]

texture = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "2D"
}

[node name="Ship" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="Smoke1" type="Particles2D" parent="."]

visibility/self_opacity = 0.75
transform/pos = Vector2( 49.3405, -180.059 )
config/amount = 48
config/lifetime = 2.0
config/time_scale = 2.0
config/process_mode = 1
config/texture = ExtResource( 3 )
params/direction = 320.0
params/spread = 0.0
params/linear_velocity = 72.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 45.0
params/gravity_strength = 15.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.25
params/final_size = 2.5
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color_ramp = SubResource( 1 )

[node name="Smoke2" type="Particles2D" parent="."]

visibility/self_opacity = 0.75
transform/pos = Vector2( 132.967, -217.117 )
config/amount = 48
config/lifetime = 2.0
config/time_scale = 2.0
config/process_mode = 1
config/texture = ExtResource( 3 )
params/direction = 260.0
params/spread = 0.0
params/linear_velocity = 80.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 64.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 4.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color_ramp = SubResource( 1 )

[node name="Smoke3" type="Particles2D" parent="."]

visibility/self_opacity = 0.75
transform/pos = Vector2( 208.679, -178.131 )
config/amount = 48
config/lifetime = 2.0
config/time_scale = 2.0
config/process_mode = 1
config/texture = ExtResource( 3 )
params/direction = 290.0
params/spread = 0.0
params/linear_velocity = 112.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 60.0
params/gravity_strength = 32.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.2
params/final_size = 2.5
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color_ramp = SubResource( 1 )

[node name="Smoke5" type="Particles2D" parent="."]

visibility/self_opacity = 0.75
transform/pos = Vector2( 306.013, -131.228 )
config/amount = 64
config/lifetime = 2.0
config/time_scale = 2.0
config/process_mode = 1
config/texture = ExtResource( 3 )
params/direction = 285.0
params/spread = 0.0
params/linear_velocity = 102.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 30.0
params/gravity_strength = 48.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 2.5
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color_ramp = SubResource( 1 )

[node name="Smoke4" type="Particles2D" parent="."]

visibility/self_opacity = 0.75
transform/pos = Vector2( 267.709, -92.3286 )
config/amount = 32
config/lifetime = 2.0
config/time_scale = 2.0
config/process_mode = 1
config/texture = ExtResource( 3 )
params/direction = 300.0
params/spread = 0.0
params/linear_velocity = 108.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 60.0
params/gravity_strength = 38.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 2.0
params/final_size = 5.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color_ramp = SubResource( 1 )


