[gd_scene load_steps=7 format=1]

[ext_resource path="res://images/cards/repair_ship/repair03.png" type="Texture" id=1]
[ext_resource path="res://images/weapons/flash_yellow.png" type="Texture" id=2]
[ext_resource path="res://images/weapons/grey01.png" type="Texture" id=3]

[sub_resource type="ColorRamp" id=1]

offsets = FloatArray( 0, 0.170463, 0.677443, 1 )
colors = ColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="ColorRamp" id=2]

offsets = FloatArray( 0, 0.135195, 0.61205, 1 )
colors = ColorArray( 1, 1, 1, 0, 1, 1, 0, 1, 1, 0.501961, 0, 1, 0.752941, 0.25098, 0, 0 )

[sub_resource type="Animation" id=3]

resource/name = "anim"
length = 10.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Position:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.9, 2, 2.4, 2.5, 2.9, 5.5, 6.1, 8.5, 8.9 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -52, 50 ), Vector2( -52, 50 ), Vector2( -130, 50 ), Vector2( -130, 50 ), Vector2( -140, 60 ), Vector2( -140, 60 ), Vector2( -106, 56 ), Vector2( -106, 56 ), Vector2( -60, 94 ), Vector2( -60, 94 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Position/Flash:config/emitting")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.4, 0.5, 0.8, 0.9, 2, 2.1, 2.3, 2.4, 2.5, 2.6, 2.8, 2.9, 5.5, 5.6, 6, 6.1, 8.5, 8.6, 8.8, 8.9 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, true, false, false, true, true, false, false, true, true, false, false, true, true, false, false, true, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Position/Particles:config/emitting")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.4, 0.5, 0.8, 0.9, 2, 2.1, 2.3, 2.4, 2.5, 2.6, 2.8, 2.9, 5.5, 5.6, 6, 6.1, 8.5, 8.6, 8.8, 8.9 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, true, false, false, true, true, false, false, true, true, false, false, true, true, false, false, true, true, false ]
}

[node name="Repair" type="Sprite"]

texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Position" type="Position2D" parent="."]

transform/pos = Vector2( -52, 50 )

[node name="Flash" type="Particles2D" parent="Position"]

visibility/blend_mode = 1
visibility/light_mask = 0
config/amount = 4
config/lifetime = 1.0
config/time_scale = 16.0
config/emitting = false
config/process_mode = 1
config/local_space = false
config/explosiveness = 0.5
config/texture = ExtResource( 2 )
params/direction = 0.0
params/spread = 180.0
params/linear_velocity = 1.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 1.0
params/initial_angle = 0.0
params/initial_size = 0.25
params/final_size = 0.5
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color_ramp = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Particles" type="Particles2D" parent="Position"]

visibility/blend_mode = 1
visibility/light_mask = 0
config/amount = 64
config/lifetime = 1.0
config/emitting = false
config/process_mode = 1
config/local_space = false
config/texture = ExtResource( 3 )
params/direction = 0.0
params/spread = 180.0
params/linear_velocity = 16.0
params/spin_velocity = 2.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 24.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 16.0
params/initial_angle = 360.0
params/initial_size = 0.5
params/final_size = 0.13
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spin_velocity = 1.0
randomness/initial_angle = 1.0
randomness/initial_size = 0.25
randomness/final_size = 0.25
color/color_ramp = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Anim" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/anim = SubResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "anim"


