[gd_scene load_steps=3 format=2]

[ext_resource path="res://images/cards/sabotage/sabotage_bg.png" type="Texture" id=1]
[ext_resource path="res://images/cards/sabotage/sabotage.png" type="Texture" id=2]

[node name="Sabotage" type="Sprite"]

texture = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "2D"
}

[node name="Explosion2" type="Particles2D" parent="." index="0"]

light_mask = 0
position = Vector2( 106.11, -101.572 )
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = null
texture = null
normal_map = null
h_frames = 1
v_frames = 1

[node name="Shipyard" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )

[node name="Explosion1" type="Particles2D" parent="." index="2"]

light_mask = 0
position = Vector2( 23.7128, -26.2872 )
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = null
texture = null
normal_map = null
h_frames = 1
v_frames = 1


