[gd_scene load_steps=6 format=2]

[ext_resource path="res://images/cards/battleship/battleship_bg.png" type="Texture" id=1]
[ext_resource path="res://images/cards/upg_armor/upg_armor.png" type="Texture" id=2]
[ext_resource path="res://images/weapons/beam04.png" type="Texture" id=3]

[sub_resource type="CanvasItemMaterial" id=1]

render_priority = 0
blend_mode = 1
light_mode = 0

[sub_resource type="Animation" id=2]

length = 0.2
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Beam1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.941176 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.909804 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Beam1:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4.5, 2.3 ), Vector2( 5, 2.3 ), Vector2( 4.5, 2.3 ), Vector2( 5.2, 2.3 ), Vector2( 4.5, 2.3 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Beam2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.752941 ), Color( 1, 1, 1, 0.941176 ), Color( 1, 1, 1, 0.705882 ), Color( 1, 1, 1, 0.627451 ), Color( 1, 1, 1, 0.752941 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Beam2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 5.5, 2.3 ), Vector2( 4, 2.3 ), Vector2( 5.3, 2.3 ), Vector2( 4.5, 2.3 ), Vector2( 5.5, 2.3 ) ]
}

[node name="Armour" type="Sprite"]

texture = ExtResource( 1 )
flip_v = true
__meta__ = {
"__editor_plugin_screen__": "2D"
}

[node name="Ship" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="Particles" type="Particles2D" parent="." index="1"]

position = Vector2( -22, -13 )
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = null
texture = null
normal_map = null
h_frames = 1
v_frames = 1

[node name="ParticlesDark" type="Particles2D" parent="." index="2"]

light_mask = 0
position = Vector2( -20, -11 )
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = null
texture = null
normal_map = null
h_frames = 1
v_frames = 1

[node name="ParticlesSparks" type="Particles2D" parent="." index="3"]

light_mask = 0
position = Vector2( -20, -11 )
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = null
texture = null
normal_map = null
h_frames = 1
v_frames = 1

[node name="Beam1" type="Sprite" parent="." index="4"]

light_mask = 0
material = SubResource( 1 )
position = Vector2( -17, -11 )
rotation = -3.49066
scale = Vector2( 4.5, 2.3 )
texture = ExtResource( 3 )
offset = Vector2( 0, 70 )
region_enabled = true
region_rect = Rect2( 0, 0, 12, 144 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="Beam2" type="Sprite" parent="." index="5"]

modulate = Color( 1, 1, 1, 0.752941 )
light_mask = 0
material = SubResource( 1 )
position = Vector2( -17, -11 )
rotation = -3.49066
scale = Vector2( 5.5, 2.3 )
texture = ExtResource( 3 )
offset = Vector2( 0, 70 )
region_enabled = true
region_rect = Rect2( 0, 0, 12, 144 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="Explosion" type="Particles2D" parent="." index="6"]

light_mask = 0
position = Vector2( -20, -11 )
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = null
texture = null
normal_map = null
h_frames = 1
v_frames = 1

[node name="Anim" type="AnimationPlayer" parent="." index="7"]

root_node = NodePath("..")
autoplay = "anim"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/anim = SubResource( 2 )
blend_times = [  ]


