[gd_scene load_steps=53 format=2]

[ext_resource path="res://scripts/cards/card_base.gd" type="Script" id=1]
[ext_resource path="res://images/cards/card_base.png" type="Texture" id=2]
[ext_resource path="res://images/cards/card_colored.png" type="Texture" id=3]
[ext_resource path="res://images/cards/card_header_bg.png" type="Texture" id=4]
[ext_resource path="res://images/cards/logo_empire.png" type="Texture" id=5]
[ext_resource path="res://images/cards/logo_unit.png" type="Texture" id=6]
[ext_resource path="res://fonts/Play-Bold.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://images/cards/card_level.png" type="Texture" id=8]
[ext_resource path="res://fonts/font_digits.tres" type="BitmapFont" id=9]
[ext_resource path="res://images/cards/card_hp.png" type="Texture" id=10]
[ext_resource path="res://images/cards/card_damage.png" type="Texture" id=11]
[ext_resource path="res://images/cards/card_shield.png" type="Texture" id=12]
[ext_resource path="res://images/cards/card_empire.png" type="Texture" id=13]
[ext_resource path="res://images/cards/card_rebels.png" type="Texture" id=14]
[ext_resource path="res://images/cards/card_pirates.png" type="Texture" id=15]
[ext_resource path="res://images/cards/card_deck.png" type="Texture" id=16]
[ext_resource path="res://images/cards/effects/attack1.png" type="Texture" id=17]
[ext_resource path="res://images/cards/effects/movement1.png" type="Texture" id=18]
[ext_resource path="res://images/weapons/exp02.png" type="Texture" id=19]
[ext_resource path="res://images/weapons/exp06.png" type="Texture" id=20]
[ext_resource path="res://images/weapons/explosion02.png" type="Texture" id=21]
[ext_resource path="res://images/weapons/grey01.png" type="Texture" id=22]
[ext_resource path="res://images/weapons/explosion_normal.png" type="Texture" id=23]
[ext_resource path="res://theme.tres" type="Theme" id=24]
[ext_resource path="res://sounds/explosions/explosion09.wav" type="AudioStream" id=25]
[ext_resource path="res://sounds/explosions/explosion03.wav" type="AudioStream" id=26]

[sub_resource type="StyleBoxFlat" id=1]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0, 0, 0, 1 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0.8, 0.8, 0.8, 1 )
border_blend = false
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1

[sub_resource type="DynamicFont" id=2]

size = 30
use_mipmaps = false
use_filter = false
extra_spacing_top = -4
extra_spacing_bottom = -4
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=3]

size = 20
use_mipmaps = false
use_filter = false
font_data = ExtResource( 7 )

[sub_resource type="Gradient" id=4]

offsets = PoolRealArray( 0, 0.100592, 0.550296, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=5]

flags = 4
gradient = SubResource( 4 )
width = 2048

[sub_resource type="Curve" id=6]

min_value = 0.99
max_value = 4.0
bake_resolution = 100
_data = [ Vector2( 0, 2 ), 0.0, 0.0, 0, 0, Vector2( 1, 4 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]

flags = 4
width = 2048
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 225, 300, 1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 48.0
initial_velocity_random = 0.25
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 32.0
damping_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 1.0
scale_random = 0.25
scale_curve = SubResource( 7 )
color_ramp = SubResource( 5 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 1.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Animation", "Color", "Damping", "Emission Shape", "Initial Velocity", "Scale", "Spread" ]

[sub_resource type="CanvasItemMaterial" id=9]

render_priority = 0
blend_mode = 1
light_mode = 1

[sub_resource type="Curve" id=10]

min_value = 0.99
max_value = 4.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 4 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=11]

flags = 4
width = 2048
curve = SubResource( 10 )

[sub_resource type="ParticlesMaterial" id=12]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 125, 200, 1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 48.0
initial_velocity_random = 0.25
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 32.0
damping_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 1.0
scale_random = 0.25
scale_curve = SubResource( 11 )
color_ramp = SubResource( 5 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 1.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Animation", "Damping", "Emission Shape", "Initial Velocity", "Scale", "Spread" ]

[sub_resource type="Curve" id=13]

min_value = 0.2
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0.2 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=14]

flags = 4
width = 2048
curve = SubResource( 13 )

[sub_resource type="ParticlesMaterial" id=15]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 125, 200, 1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 48.0
initial_velocity_random = 0.25
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 32.0
damping_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 1.0
scale_random = 0.25
scale_curve = SubResource( 14 )
color_ramp = SubResource( 5 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 1.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Animation", "Damping", "Emission Shape", "Initial Velocity", "Scale", "Spread" ]

[sub_resource type="Gradient" id=16]

offsets = PoolRealArray( 0, 0.307692, 0.627219, 0.994083 )
colors = PoolColorArray( 1, 1, 0, 0, 0.501961, 0.501961, 0.501961, 1, 0.25098, 0.25098, 0.25098, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=17]

flags = 4
gradient = SubResource( 16 )
width = 2048

[sub_resource type="ParticlesMaterial" id=18]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 125, 150, 1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 48.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.03
orbit_velocity_random = 1.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 48.0
radial_accel_random = 0.0
tangential_accel = 48.0
tangential_accel_random = 1.0
damping = 32.0
damping_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 0.33
scale_random = 0.5
color_ramp = SubResource( 17 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Color", "Damping", "Emission Shape", "Initial Velocity", "Orbit Velocity", "Radial Accel", "Scale", "Spread", "Tangential Accel" ]

[sub_resource type="Shader" id=19]

code = "shader_type canvas_item;

void fragment()
{
	vec4 normal = texture(TEXTURE,UV);
	vec2 offset = normal.xy*2.0-vec2(1.0);
	COLOR.rgb = texture(SCREEN_TEXTURE,SCREEN_UV+offset*0.02).rgb;
	COLOR.a *= 0.75*normal.a;
}"

[sub_resource type="ShaderMaterial" id=20]

render_priority = 0
shader = SubResource( 19 )

[sub_resource type="Curve" id=21]

min_value = 0.25
max_value = 3.0
bake_resolution = 100
_data = [ Vector2( 0, 0.25 ), 0.0, 0.0, 0, 0, Vector2( 1, 3 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=22]

flags = 4
width = 2048
curve = SubResource( 21 )

[sub_resource type="ParticlesMaterial" id=23]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 1.0
scale_random = 0.25
scale_curve = SubResource( 22 )
color = Color( 1, 1, 1, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Scale" ]

[sub_resource type="GDScript" id=24]

script/source = "extends Control


func _draw():
	for c in get_node(\"../ScrollContainer/VBoxContainer\").get_children():
		if (!has_node(\"../../Effects/\"+c.get_name())):
			continue
		
		var e = get_node(\"../../Effects/\"+c.get_name())
		var pos0 = (e.get_global_position()-get_global_position())/get_node(\"../../\").get_scale()/get_node(\"../../../\").get_scale()+e.get_size()/2
		var pos3 = (c.get_global_position()-get_global_position())/get_node(\"../../\").get_scale()/get_node(\"../../../\").get_scale()+Vector2(0,c.get_size().y/2)
		var pos2 = Vector2(200*sign(c.get_global_position().x-e.get_global_position().x)+get_size().x/2,pos3.y)
		draw_line(pos0,pos2,Color(0.2,0.4,0.8,0.5),8.0)
		draw_line(pos2,pos3,Color(0.2,0.4,0.8,0.5),8.0)

func _process(delta):
	update()

func _ready():
	update()
	set_process(true)
"

[sub_resource type="StyleBoxFlat" id=25]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.501961, 0.627451, 0.752941, 0.752941 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0.8, 0.8, 0.8, 1 )
border_blend = false
corner_radius_top_left = 32
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 1
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = false
anti_aliasing_size = 1
_sections_unfolded = [ "Corner Radius" ]

[sub_resource type="Animation" id=26]

length = 6.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Explosion1:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.4, 1.5, 1.9, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Explosion2:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.4, 1.5, 1.9, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Explosion3:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.4, 1.5, 1.9, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BG:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.9, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Name:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.9, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("VBoxContainer/Level/Number:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.9, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Desc:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.9, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Image:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1.9, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Header:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.9, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Colored:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1.9, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("VBoxContainer/Cards:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1.9, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("VBoxContainer/Level:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1.9, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("VBoxContainer/Structure:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1.9, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("VBoxContainer/Damage:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 1.9, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("VBoxContainer/Shield:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 1.9, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Type:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 1.9, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Logo:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 1.9, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Black:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 1.9, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Effects:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 1.9, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Distortion:emitting")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 1.6, 1.7, 1.9, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, true, false ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Particles:emitting")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 2, 2.1, 3.9, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Sound1:playing")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 1.6 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Sound2:playing")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 1.6 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("BackBufferCopy:copy_mode")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/24/type = "method"
tracks/24/path = NodePath(".")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 1.6, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "create_explosion"
}, {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="Card" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"__editor_plugin_screen__": "2D",
"_edit_lock_": true
}

[node name="Black" type="Panel" parent="." index="0"]

show_behind_parent = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -169.0
margin_top = -182.0
margin_right = 169.0
margin_bottom = 119.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_styles/panel = SubResource( 1 )
_sections_unfolded = [ "Mouse", "Rect" ]
__meta__ = {
"_edit_lock_": true
}

[node name="BG" type="Sprite" parent="." index="1"]

scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Colored" type="Sprite" parent="." index="2"]

scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Header" type="Sprite" parent="." index="3"]

position = Vector2( 0, -216 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Logo" type="Sprite" parent="." index="4"]

position = Vector2( -140, -216 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Type" type="Sprite" parent="." index="5"]

position = Vector2( 140, -216 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Name" type="Label" parent="." index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -168.0
margin_top = -250.0
margin_right = 168.0
margin_bottom = -182.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
text = "Name"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin", "Rect", "Visibility", "custom_fonts" ]
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="." index="7"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -170.0
margin_top = -178.0
margin_right = -2.0
margin_bottom = 410.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_constants/separation = -10
alignment = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Level" type="TextureRect" parent="VBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 254.0
margin_right = 160.0
margin_bottom = 334.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
texture = ExtResource( 8 )
stretch_mode = 0

[node name="Number" type="Label" parent="VBoxContainer/Level" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 82.0
margin_top = 16.0
margin_right = -20.0
margin_bottom = -16.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 2
autowrap = true
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Structure" type="TextureRect" parent="VBoxContainer" index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 289.0
margin_right = 160.0
margin_bottom = 379.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
texture = ExtResource( 10 )
stretch_mode = 0

[node name="Number" type="Label" parent="VBoxContainer/Structure" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 82.0
margin_top = 16.0
margin_right = -20.0
margin_bottom = -16.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 2
autowrap = true
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Damage" type="TextureRect" parent="VBoxContainer" index="2"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 329.0
margin_right = 168.0
margin_bottom = 419.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
texture = ExtResource( 11 )
stretch_mode = 0

[node name="Number" type="Label" parent="VBoxContainer/Damage" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 82.0
margin_top = 16.0
margin_right = -20.0
margin_bottom = -16.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 2
autowrap = true
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Shield" type="TextureRect" parent="VBoxContainer" index="3"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 369.0
margin_right = 168.0
margin_bottom = 459.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
texture = ExtResource( 12 )
stretch_mode = 0

[node name="Number" type="Label" parent="VBoxContainer/Shield" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 82.0
margin_top = 16.0
margin_right = -20.0
margin_bottom = -16.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 2
autowrap = true
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="PointsEmpire" type="TextureRect" parent="VBoxContainer" index="4"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 289.0
margin_right = 160.0
margin_bottom = 369.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
texture = ExtResource( 13 )
stretch_mode = 0

[node name="Number" type="Label" parent="VBoxContainer/PointsEmpire" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 82.0
margin_top = 16.0
margin_right = -20.0
margin_bottom = -16.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 2
autowrap = true
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="PointsRebels" type="TextureRect" parent="VBoxContainer" index="5"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 324.0
margin_right = 160.0
margin_bottom = 404.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
texture = ExtResource( 14 )
stretch_mode = 0

[node name="Number" type="Label" parent="VBoxContainer/PointsRebels" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 82.0
margin_top = 16.0
margin_right = -20.0
margin_bottom = -16.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 2
autowrap = true
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="PointsPirates" type="TextureRect" parent="VBoxContainer" index="6"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 359.0
margin_right = 160.0
margin_bottom = 439.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
texture = ExtResource( 15 )
stretch_mode = 0

[node name="Number" type="Label" parent="VBoxContainer/PointsPirates" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 82.0
margin_top = 16.0
margin_right = -20.0
margin_bottom = -16.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 2
autowrap = true
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Cards" type="TextureRect" parent="VBoxContainer" index="7"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 289.0
margin_right = 160.0
margin_bottom = 369.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
texture = ExtResource( 16 )
stretch_mode = 0

[node name="Number" type="Label" parent="VBoxContainer/Cards" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 82.0
margin_top = 16.0
margin_right = -20.0
margin_bottom = -16.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 2
autowrap = true
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Desc" type="Label" parent="." index="8"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -166.0
margin_top = 128.0
margin_right = 166.0
margin_bottom = 241.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Description"
align = 1
valign = 1
autowrap = true
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Effects" type="GridContainer" parent="." index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -166.0
margin_top = 130.0
margin_right = 166.0
margin_bottom = 240.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
custom_constants/vseparation = 4
custom_constants/hseparation = 4
columns = 6
_sections_unfolded = [ "Margin", "Rect", "Visibility", "custom_constants" ]

[node name="Attack" type="TextureRect" parent="Effects" index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 52.0
margin_bottom = 52.0
rect_min_size = Vector2( 52, 52 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 17 )
expand = true
stretch_mode = 6
_sections_unfolded = [ "Rect" ]

[node name="Movement" type="TextureRect" parent="Effects" index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 52.0
margin_bottom = 52.0
rect_min_size = Vector2( 52, 52 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 18 )
expand = true
stretch_mode = 6

[node name="Effect" type="TextureRect" parent="Effects" index="2"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 52.0
margin_bottom = 52.0
rect_min_size = Vector2( 52, 52 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
expand = true
stretch_mode = 6

[node name="Image" type="Node2D" parent="." index="10"]

show_behind_parent = true
position = Vector2( 0, -30 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Explosion2" type="Particles2D" parent="." index="11"]

light_mask = 0
emitting = false
amount = 384
lifetime = 2.5
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.25
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 8 )
texture = ExtResource( 19 )
normal_map = null
h_frames = 10
v_frames = 10
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Explosion3" type="Particles2D" parent="." index="12"]

light_mask = 0
material = SubResource( 9 )
emitting = false
amount = 64
lifetime = 2.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.25
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 12 )
texture = ExtResource( 20 )
normal_map = null
h_frames = 10
v_frames = 6
_sections_unfolded = [ "Drawing", "Material", "Process Material", "Textures", "Time" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Explosion1" type="Particles2D" parent="." index="13"]

light_mask = 0
material = SubResource( 9 )
emitting = false
amount = 16
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.25
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 15 )
texture = ExtResource( 21 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Particles" type="Particles2D" parent="." index="14"]

emitting = false
amount = 256
lifetime = 2.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 18 )
texture = ExtResource( 22 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time" ]
__meta__ = {
"_edit_lock_": true
}

[node name="BackBufferCopy" type="BackBufferCopy" parent="." index="15"]

copy_mode = 2
rect = Rect2( -1000, -1000, 2000, 2000 )
__meta__ = {
"_edit_lock_": true
}

[node name="Distortion" type="Particles2D" parent="." index="16"]

light_mask = 0
material = SubResource( 20 )
emitting = false
amount = 2
lifetime = 1.5
one_shot = false
preprocess = 0.0
speed_scale = 3.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 23 )
texture = ExtResource( 23 )
normal_map = ExtResource( 23 )
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Process Material", "Textures", "Time" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Description" type="Node2D" parent="." index="17"]

_sections_unfolded = [ "Transform" ]

[node name="Draw" type="Control" parent="Description" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -300.0
margin_top = -250.0
margin_right = 236.0
margin_bottom = 186.0
rect_min_size = Vector2( 0, 500 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = SubResource( 24 )
_sections_unfolded = [ "Mouse", "Rect" ]

[node name="ScrollContainer" type="ScrollContainer" parent="Description" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 250.0
margin_top = -250.0
margin_right = 586.0
margin_bottom = 186.0
rect_min_size = Vector2( 400, 500 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 24 )
scroll_horizontal_enabled = false
scroll_horizontal = 0
scroll_vertical_enabled = true
scroll_vertical = 0
_sections_unfolded = [ "Anchor", "Margin", "Mouse", "Rect", "Scroll", "Theme" ]

[node name="VBoxContainer" type="VBoxContainer" parent="Description/ScrollContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 400.0
margin_bottom = 500.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5
alignment = 0
_sections_unfolded = [ "Anchor", "Margin", "Mouse", "Rect", "Size Flags", "custom_constants" ]

[node name="Effect" type="Panel" parent="Description" index="2"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 250.0
margin_top = -250.0
margin_right = 250.0
margin_bottom = -150.0
rect_min_size = Vector2( 0, 100 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_styles/panel = SubResource( 25 )
_sections_unfolded = [ "Mouse", "Rect", "Size Flags", "custom_styles" ]

[node name="Name" type="Label" parent="Description/Effect" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
text = "NAME"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin", "custom_fonts" ]

[node name="Desc" type="Label" parent="Description/Effect" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
text = "description"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin", "custom_fonts" ]

[node name="Sound1" type="AudioStreamPlayer2D" parent="." index="18"]

stream = ExtResource( 25 )
volume_db = 2.0
autoplay = false
max_distance = 4000.0
attenuation = 0.0
bus = "Sound"
area_mask = 1

[node name="Sound2" type="AudioStreamPlayer2D" parent="." index="19"]

stream = ExtResource( 26 )
volume_db = 0.0
autoplay = false
max_distance = 4000.0
attenuation = 0.0
bus = "Sound"
area_mask = 1

[node name="Anim" type="AnimationPlayer" parent="." index="20"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/explode = SubResource( 26 )
blend_times = [  ]


