[gd_scene load_steps=17 format=2]

[ext_resource path="res://images/weapons/exp_circle03.png" type="Texture" id=1]
[ext_resource path="res://images/weapons/exp06.png" type="Texture" id=2]
[ext_resource path="res://images/weapons/explosion_normal.png" type="Texture" id=3]
[ext_resource path="res://sounds/explosions/explosion09.wav" type="AudioStream" id=4]

[sub_resource type="CanvasItemMaterial" id=6]

render_priority = 0
blend_mode = 1
light_mode = 1

[sub_resource type="Gradient" id=7]

offsets = PoolRealArray( 0, 0.0591716, 0.792899, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=8]

flags = 4
gradient = SubResource( 7 )
width = 2048

[sub_resource type="Curve" id=9]

min_value = 0.99
max_value = 1.5
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1.5 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]

flags = 4
width = 2048
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=11]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 32.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 96.0
initial_velocity_random = 1.0
angular_velocity = 1.41531e-43
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 32.0
damping_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 1.25
scale_random = 0.5
scale_curve = SubResource( 10 )
color_ramp = SubResource( 8 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 1.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Animation", "Color", "Damping", "Emission Shape", "Initial Velocity", "Scale", "Spread" ]

[sub_resource type="Shader" id=12]

code = "shader_type canvas_item;

void fragment()
{
	vec4 normal = texture(TEXTURE,UV);
	vec2 offset = normal.xy*2.0-vec2(1.0);
	COLOR.rgb = texture(SCREEN_TEXTURE,SCREEN_UV+offset*0.01).rgb;
	COLOR.a *= normal.a;
}"

[sub_resource type="ShaderMaterial" id=13]

render_priority = 0
shader = SubResource( 12 )

[sub_resource type="Curve" id=14]

min_value = 0.25
max_value = 1.5
bake_resolution = 100
_data = [ Vector2( 0, 0.25 ), 0.0, 0.0, 0, 0, Vector2( 1, 1.5 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=15]

flags = 4
width = 2048
curve = SubResource( 14 )

[sub_resource type="ParticlesMaterial" id=16]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 0.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 1.54143e-44
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.2
scale_random = 0.25
scale_curve = SubResource( 15 )
color = Color( 1, 1, 1, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Scale" ]

[sub_resource type="Animation" id=17]

length = 3.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Explosion:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Distortion:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Circle:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.7, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.1, 0.1 ), Vector2( 2, 2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Circle:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.7, 0.8, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sound:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="Torpedo" type="Node2D" index="0"]

z_index = 1
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"__editor_plugin_screen__": "2D"
}

[node name="Circle" type="Sprite" parent="." index="0"]

modulate = Color( 1, 1, 1, 0 )
light_mask = 0
material = SubResource( 6 )
scale = Vector2( 0.48, 0.48 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="Explosion" type="Particles2D" parent="." index="1"]

light_mask = 0
emitting = false
amount = 64
lifetime = 2.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.5
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 11 )
texture = ExtResource( 2 )
normal_map = null
h_frames = 10
v_frames = 6
_sections_unfolded = [ "Process Material", "Transform" ]

[node name="Distortion" type="Particles2D" parent="." index="2"]

material = SubResource( 13 )
emitting = false
amount = 8
lifetime = 0.5
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 16 )
texture = ExtResource( 3 )
normal_map = ExtResource( 3 )
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Transform" ]

[node name="BackBufferCopy" type="BackBufferCopy" parent="." index="3"]

copy_mode = 2
rect = Rect2( -750, -750, 1500, 1500 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sound" type="AudioStreamPlayer2D" parent="." index="4"]

stream = ExtResource( 4 )
volume_db = 0.0
autoplay = false
max_distance = 4000.0
attenuation = 0.0
bus = "Sound"
area_mask = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Anim" type="AnimationPlayer" parent="." index="5"]

root_node = NodePath("..")
autoplay = "attack"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/attack = SubResource( 17 )
blend_times = [  ]


