[gd_scene load_steps=9 format=2]

[ext_resource path="res://images/weapons/armor_plating.png" type="Texture" id=1]
[ext_resource path="res://sounds/misc/robotstomp.wav" type="AudioStream" id=2]

[sub_resource type="Shader" id=1]

code = "shader_type canvas_item;

uniform float alpha = 1.0;

void fragment()
{
	COLOR = texture(TEXTURE,UV);
	COLOR.a *= min(alpha*(1.0+alpha+cos(1379.0*UV.x)*sin(1513.0*UV.y)),1.0);
}"

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = SubResource( 1 )
shader_param/alpha = 0.0
_sections_unfolded = [ "shader_param" ]

[sub_resource type="ShaderMaterial" id=3]

render_priority = 0
shader = SubResource( 1 )
shader_param/alpha = 0.0
_sections_unfolded = [ "shader_param" ]

[sub_resource type="ShaderMaterial" id=4]

render_priority = 0
shader = SubResource( 1 )
shader_param/alpha = 0.0
_sections_unfolded = [ "shader_param" ]

[sub_resource type="ShaderMaterial" id=5]

render_priority = 0
shader = SubResource( 1 )
shader_param/alpha = 0.0
_sections_unfolded = [ "shader_param" ]

[sub_resource type="Animation" id=7]

resource_name = "amor_plating"
length = 1.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("ArmorPlate1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 2, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ArmorPlate1:material:shader_param/alpha")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 2 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ArmorPlate2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.5 ), Vector2( 2, 2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ArmorPlate2:material:shader_param/alpha")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 1.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ArmorPlate3:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.6, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.5 ), Vector2( 2, 2 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ArmorPlate3:material:shader_param/alpha")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.6, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 1.0, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ArmorPlate4:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.4, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.5 ), Vector2( 2, 2 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("ArmorPlate4:material:shader_param/alpha")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.4, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 1.0, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath(".:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2, 1.2, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sound:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/10/type = "method"
tracks/10/path = NodePath(".")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="UpgradeArmor" type="Node2D"]

modulate = Color( 1, 1, 1, 0 )
_sections_unfolded = [ "Visibility" ]

[node name="ArmorPlate1" type="Sprite" parent="." index="0"]

material = SubResource( 2 )
position = Vector2( -80, 80 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Material", "Transform" ]

[node name="ArmorPlate2" type="Sprite" parent="." index="1"]

material = SubResource( 3 )
position = Vector2( -102, -80 )
rotation = 0.523599
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Material", "Transform" ]

[node name="ArmorPlate4" type="Sprite" parent="." index="2"]

material = SubResource( 4 )
position = Vector2( 80, 48 )
rotation = 0.436332
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Material", "Transform" ]

[node name="ArmorPlate3" type="Sprite" parent="." index="3"]

material = SubResource( 5 )
position = Vector2( 52, -64 )
rotation = -0.436332
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Material", "Transform" ]

[node name="Sound" type="AudioStreamPlayer2D" parent="." index="4"]

light_mask = 0
stream = ExtResource( 2 )
volume_db = 0.0
autoplay = false
max_distance = 40000.0
attenuation = 0.0
bus = "Sound"
area_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="Animation" type="AnimationPlayer" parent="." index="5"]

root_node = NodePath("..")
autoplay = "amor_plating"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/amor_plating = SubResource( 7 )
blend_times = [  ]


