[gd_scene load_steps=23 format=2]

[ext_resource path="res://images/weapons/missile02.png" type="Texture" id=1]
[ext_resource path="res://images/weapons/grey01.png" type="Texture" id=2]
[ext_resource path="res://images/weapons/exp02.png" type="Texture" id=3]
[ext_resource path="res://sounds/weapons/rlaunch.wav" type="AudioStream" id=4]
[ext_resource path="res://sounds/explosions/explosion01.wav" type="AudioStream" id=5]
[ext_resource path="res://sounds/explosions/explosion02.wav" type="AudioStream" id=6]
[ext_resource path="res://sounds/explosions/explosion09.wav" type="AudioStream" id=7]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 1, -191, 1.20282, 4.48138, -1, 166, -3, -174, 155.361, -502.624, 0, 0, 0, 0, 1.3443, -798.469 )
}

[sub_resource type="Gradient" id=14]

offsets = PoolRealArray( 0, 0.118343, 0.431953, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 0.627451, 0.627451, 0.627451, 1, 0.25098, 0.25098, 0.25098, 0 )

[sub_resource type="GradientTexture" id=15]

flags = 4
gradient = SubResource( 14 )
width = 2048

[sub_resource type="Curve" id=16]

min_value = 0.75
max_value = 2.0
bake_resolution = 100
_data = [ Vector2( 0, 0.75 ), 0.0, 0.0, 0, 0, Vector2( 1, 2 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=17]

flags = 4
width = 2048
curve = SubResource( 16 )

[sub_resource type="ParticlesMaterial" id=18]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 5.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 48.0
initial_velocity_random = 0.5
angular_velocity = 1.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 24.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 2.0
scale_random = 0.5
scale_curve = SubResource( 17 )
color_ramp = SubResource( 15 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Damping", "Initial Velocity", "Scale", "Spread" ]

[sub_resource type="Curve2D" id=2]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 56.4759, -169.428, 52.224, 41.8322, 47.8818, 116.635, -50.3372, -131.368, 84.4468, -400.685, 8.46152, 136.313, 0, 0, 23.505, -714.259 )
}

[sub_resource type="Curve2D" id=3]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, -2.45547, -170.656, -9.79578, 45.9197, 1.22774, 141.19, 2.45547, -201.349, -82.8663, -420.63, -7.36642, 148.556, 0, 0, -42.977, -877.14 )
}

[sub_resource type="Curve2D" id=4]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, -6.52598, -226.257, -36.8061, 22.5927, 2.45547, 166.972, 2.45547, -135.051, -132.728, -384.065, 0, 0, 0, 0, -33.0047, -688.774 )
}

[sub_resource type="Gradient" id=20]

offsets = PoolRealArray( 0, 0.0591716, 0.792899, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=21]

flags = 4
gradient = SubResource( 20 )
width = 2048

[sub_resource type="Curve" id=22]

min_value = 1.0
max_value = 1.5
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1.5 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=23]

flags = 4
width = 2048
curve = SubResource( 22 )

[sub_resource type="ParticlesMaterial" id=19]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 8.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 48.0
initial_velocity_random = 1.0
angular_velocity = 1.41531e-43
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 16.0
damping_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 1.25
scale_random = 0.5
scale_curve = SubResource( 23 )
color_ramp = SubResource( 21 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 1.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Animation", "Color", "Damping", "Emission Shape", "Initial Velocity", "Scale", "Spread" ]

[sub_resource type="Animation" id=5]

length = 5.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Path1/PathFollow/Missile/Smoke:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Path1/PathFollow/Missile:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Path1/PathFollow:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 878.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Explosion1:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sound1:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sound2:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1.2 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Path3/PathFollow/Missile/Smoke:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.1, 0.2, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Path3/PathFollow/Missile:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.1, 0.2, 1.5, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Path3/PathFollow:offset")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.2, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 931.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sound3:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sound4:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 1.2 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Explosion3:emitting")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 1.3, 1.4, 1.5, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Path2/PathFollow/Missile:self_modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.3, 0.4, 1.5, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Path2/PathFollow/Missile/Smoke:emitting")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0.3, 0.4, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Path2/PathFollow:offset")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0.4, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 773.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Explosion4:emitting")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 1.5, 1.6, 1.7, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Path4/PathFollow/Missile:self_modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0.4, 0.5, 1.6, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Path4/PathFollow/Missile/Smoke:emitting")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0.4, 0.5, 1.5, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Path4/PathFollow:offset")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0.5, 1.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 744.9 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Explosion2:emitting")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 1.4, 1.5, 1.6, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Sound5:playing")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Sound6:playing")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 1.6 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Sound8:playing")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 1.7 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Sound7:playing")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/24/type = "method"
tracks/24/path = NodePath(".")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="MissileLaunch" type="Node2D"]

z_index = 1
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"__editor_plugin_screen__": "2D"
}

[node name="Path1" type="Path2D" parent="." index="0"]

curve = SubResource( 1 )

[node name="PathFollow" type="PathFollow2D" parent="Path1" index="0"]

position = Vector2( 1.20282, 4.48138 )
rotation = -1.55982
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = false
lookahead = 4.0

[node name="Missile" type="Sprite" parent="Path1/PathFollow" index="0"]

self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 25, 0 )
rotation = 1.55943
texture = ExtResource( 1 )

[node name="Smoke" type="Particles2D" parent="Path1/PathFollow/Missile" index="0"]

self_modulate = Color( 1, 1, 1, 0.25098 )
position = Vector2( 0, 16 )
rotation = 1.5708
emitting = false
amount = 512
lifetime = 2.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 18 )
texture = ExtResource( 2 )
normal_map = null
h_frames = 1
v_frames = 1

[node name="Path2" type="Path2D" parent="." index="1"]

curve = SubResource( 2 )

[node name="PathFollow" type="PathFollow2D" parent="Path2" index="0"]

position = Vector2( 52.224, 41.8322 )
rotation = -1.25022
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = false
lookahead = 4.0

[node name="Missile" type="Sprite" parent="Path2/PathFollow" index="0"]

self_modulate = Color( 1, 1, 1, 0 )
rotation = 1.5708
texture = ExtResource( 1 )

[node name="Smoke" type="Particles2D" parent="Path2/PathFollow/Missile" index="0"]

self_modulate = Color( 1, 1, 1, 0.25098 )
position = Vector2( 0, 16 )
rotation = 1.5708
emitting = false
amount = 512
lifetime = 2.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 18 )
texture = ExtResource( 2 )
normal_map = null
h_frames = 1
v_frames = 1

[node name="Path3" type="Path2D" parent="." index="2"]

curve = SubResource( 3 )

[node name="PathFollow" type="PathFollow2D" parent="Path3" index="0"]

position = Vector2( -9.79578, 45.9197 )
rotation = -1.58843
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = false
lookahead = 4.0

[node name="Missile" type="Sprite" parent="Path3/PathFollow" index="0"]

self_modulate = Color( 1, 1, 1, 0 )
rotation = 1.5708
texture = ExtResource( 1 )

[node name="Smoke" type="Particles2D" parent="Path3/PathFollow/Missile" index="0"]

self_modulate = Color( 1, 1, 1, 0.25098 )
position = Vector2( 0, 16 )
rotation = 1.5708
emitting = false
amount = 512
lifetime = 2.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 18 )
texture = ExtResource( 2 )
normal_map = null
h_frames = 1
v_frames = 1

[node name="Path4" type="Path2D" parent="." index="3"]

curve = SubResource( 4 )

[node name="PathFollow" type="PathFollow2D" parent="Path4" index="0"]

position = Vector2( -36.8061, 22.5927 )
rotation = -1.60196
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = false
lookahead = 4.0

[node name="Missile" type="Sprite" parent="Path4/PathFollow" index="0"]

self_modulate = Color( 1, 1, 1, 0 )
rotation = 1.5708
texture = ExtResource( 1 )
_sections_unfolded = [ "Visibility" ]

[node name="Smoke" type="Particles2D" parent="Path4/PathFollow/Missile" index="0"]

self_modulate = Color( 1, 1, 1, 0.25098 )
position = Vector2( 0, 16 )
rotation = 1.5708
emitting = false
amount = 512
lifetime = 2.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 18 )
texture = ExtResource( 2 )
normal_map = null
h_frames = 1
v_frames = 1

[node name="Explosion1" type="Particles2D" parent="." index="4"]

light_mask = 0
position = Vector2( 2, -798 )
emitting = false
amount = 64
lifetime = 3.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.5
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 19 )
texture = ExtResource( 3 )
normal_map = null
h_frames = 10
v_frames = 10
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time", "Transform" ]

[node name="Explosion2" type="Particles2D" parent="." index="5"]

light_mask = 0
position = Vector2( 22, -728 )
emitting = false
amount = 64
lifetime = 3.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.5
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 19 )
texture = ExtResource( 3 )
normal_map = null
h_frames = 10
v_frames = 10
_sections_unfolded = [ "Transform" ]

[node name="Explosion3" type="Particles2D" parent="." index="6"]

light_mask = 0
position = Vector2( -38, -878 )
emitting = false
amount = 64
lifetime = 3.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.5
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 19 )
texture = ExtResource( 3 )
normal_map = null
h_frames = 10
v_frames = 10
_sections_unfolded = [ "Transform" ]

[node name="Explosion4" type="Particles2D" parent="." index="7"]

light_mask = 0
position = Vector2( -38, -688 )
emitting = false
amount = 64
lifetime = 3.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.5
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 19 )
texture = ExtResource( 3 )
normal_map = null
h_frames = 10
v_frames = 10
_sections_unfolded = [ "Transform" ]

[node name="Sound1" type="AudioStreamPlayer2D" parent="." index="8"]

position = Vector2( 53, 36 )
stream = ExtResource( 4 )
volume_db = 0.0
autoplay = false
max_distance = 40000.0
attenuation = 0.0
bus = "Sound"
area_mask = 1

[node name="Sound2" type="AudioStreamPlayer2D" parent="." index="9"]

position = Vector2( 2, -798 )
stream = ExtResource( 5 )
volume_db = 6.0
autoplay = false
max_distance = 40000.0
attenuation = 0.0
bus = "Sound"
area_mask = 1

[node name="Sound3" type="AudioStreamPlayer2D" parent="." index="10"]

position = Vector2( -9, 43 )
stream = ExtResource( 4 )
volume_db = 0.0
autoplay = false
max_distance = 40000.0
attenuation = 0.0
bus = "Sound"
area_mask = 1

[node name="Sound4" type="AudioStreamPlayer2D" parent="." index="11"]

position = Vector2( 22, -718 )
stream = ExtResource( 6 )
volume_db = 6.0
autoplay = false
max_distance = 40000.0
attenuation = 0.0
bus = "Sound"
area_mask = 1

[node name="Sound5" type="AudioStreamPlayer2D" parent="." index="12"]

position = Vector2( 2, 3 )
stream = ExtResource( 4 )
volume_db = 0.0
autoplay = false
max_distance = 40000.0
attenuation = 0.0
bus = "Sound"
area_mask = 1

[node name="Sound6" type="AudioStreamPlayer2D" parent="." index="13"]

position = Vector2( -38, -878 )
stream = ExtResource( 7 )
volume_db = 6.0
autoplay = false
max_distance = 40000.0
attenuation = 0.0
bus = "Sound"
area_mask = 1

[node name="Sound7" type="AudioStreamPlayer2D" parent="." index="14"]

position = Vector2( -37, 20 )
stream = ExtResource( 4 )
volume_db = 0.0
autoplay = false
max_distance = 40000.0
attenuation = 0.0
bus = "Sound"
area_mask = 1

[node name="Sound8" type="AudioStreamPlayer2D" parent="." index="15"]

position = Vector2( -28, -688 )
stream = ExtResource( 5 )
volume_db = 6.0
autoplay = false
max_distance = 40000.0
attenuation = 0.0
bus = "Sound"
area_mask = 1

[node name="Anim" type="AnimationPlayer" parent="." index="16"]

root_node = NodePath("..")
autoplay = "shoot"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/shoot = SubResource( 5 )
blend_times = [  ]


