[gd_scene load_steps=9 format=2]

[ext_resource path="res://images/weapons/grappling_hook.png" type="Texture" id=1]
[ext_resource path="res://images/weapons/grappling_hook_left.png" type="Texture" id=2]
[ext_resource path="res://images/weapons/grappling_hook_right.png" type="Texture" id=3]
[ext_resource path="res://images/weapons/grappling_hook_wire.png" type="Texture" id=4]
[ext_resource path="res://sounds/weapons/cg1.wav" type="AudioStream" id=5]

[sub_resource type="Shader" id=1]

code = "shader_type canvas_item;

uniform float scale = 1.0;

void fragment()
{
	vec2 uv = UV;
	vec2 offset = scale*vec2(0.25*cos(7.1*TIME+UV.y)*min(UV.y,5.0),0);
	uv.y = mod(uv.y,1.0);
	COLOR = texture(TEXTURE,uv+offset-vec2(1.5,0));
}"

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = SubResource( 1 )
shader_param/scale = 0.0
_sections_unfolded = [ "shader_param" ]

[sub_resource type="Animation" id=3]

length = 3.5
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 2, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.05, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 50 ), Vector2( 0, -750 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Left:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -5.0, -5.0, 40.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/Right:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 5.0, 5.0, -40.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/Wire:region_rect")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.05, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 48, 0 ), Rect2( 0, 0, 48, 0 ), Rect2( 0, 0, 48, 816 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/Wire:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.05, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 408 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite/Wire:material:shader_param/scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.35, 0.7, 1.05 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0, 0.0 ]
}
tracks/7/type = "method"
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 3.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="GrapplingHook" type="Node2D"]

_sections_unfolded = [ "Visibility" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, 50 )
texture = ExtResource( 1 )
offset = Vector2( 0, -18 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Left" type="Sprite" parent="Sprite" index="0"]

show_behind_parent = true
position = Vector2( -10, -28 )
rotation = -0.0872665
texture = ExtResource( 2 )
offset = Vector2( -5, -6 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Right" type="Sprite" parent="Sprite" index="1"]

show_behind_parent = true
position = Vector2( 10, -28 )
rotation = 0.0872665
texture = ExtResource( 3 )
offset = Vector2( 5, -6 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Visibility" ]

[node name="Wire" type="Sprite" parent="Sprite" index="2"]

show_behind_parent = true
material = SubResource( 2 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 48, 0 )
_sections_unfolded = [ "Material", "Offset", "Region", "Transform", "Visibility" ]

[node name="Sound1" type="AudioStreamPlayer2D" parent="." index="1"]

light_mask = 0
position = Vector2( 0, 64 )
stream = ExtResource( 5 )
volume_db = 0.0
autoplay = false
max_distance = 4000.0
attenuation = 0.0
bus = "Sound"
area_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="Animation" type="AnimationPlayer" parent="." index="2"]

root_node = NodePath("..")
autoplay = "animation"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/animation = SubResource( 3 )
blend_times = [  ]


